<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=<device-width>, initial-scale=1.0"> -->
    <title>Document</title>
</head>
<body >
    <form>
        <table align="center" >
            <th colspan="4" align="center">Employee Registration Form</th>
            
              <tr>
              <td colspan="2" align="center">
                        <input type="radio" name="gender">Mr.
                        <input type="radio" name="gender">Mrs. 
                        <input type="radio" name="gender">Ms.
                    </td>
                </tr>
                
    


              <td>First Name:</td>
              <td><input name placeholder="Enter Name" ></td>
               </tr>


               <tr>
                <td>Last Name:</td>
                <td><input name placeholder="Last Name"></td>
                 </tr>

                 <tr>
                    <td> Address1 :</td>
                    <td > <textarea colspan="3" placeholder="Address1"> </textarea></textarea> </td>
                </tr>

                <tr>
                    <td> Address2 :</td>
                    <td > <textarea colspan="3"  placeholder="Address 2"> </textarea></textarea> </td>
                </tr>

                <tr>
                    <td>City:</td>
                    <td><input name  placeholder= " Enter City"></td>
                     </tr>

                     <tr>
                        <td>State:</td>
                        <td><input name placeholder= " Enter State"></td>
                         </tr>
                      
                         <tr>
                            <td>Zip:</td>
                            <td><input name placeholder= "Enter Zip"></td>
                             </tr>
                <tr>
                    <td>Upload Photos:</td>
                    <td> <input type="file"> </td>
                    
                </tr>

                 <tr>
                    <td>Email :</td>
                    <td> <input  type="email"placeholder= " Enter Email"> </td>
                </tr>
    
                <tr>
                    <td> Mobile No:</td>
                    <td> <input type="text" maxlength="10" 
                         pattern="[6-9]{1}[0-9]{9}" placeholder= " Enter MOBILE"> </td>
                </tr>
    
                <tr>
                    <td> Language Known</td>
                    <td> <input type="checkbox"> Gujarati<br>
                         <input TYPE="checkbox"> Hindi<br>
                         <input TYPE="checkbox"> English<br>
                       <input TYPE="checkbox"> Marathi<br>
                    </td>
                    </tr>

                    <tr>
                        <td> Additional Information :</td>
                        <td > <textarea colspan="3"></textarea> </td>
                    </tr>
                <tr>
                <td colspan="3" align="center"> <button>Submit</button>
                  <button>Reset</button></td>
                 </tr>
    </table>
</form>
        </body>
 </html>
                
    
