<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" align="center">
        <thead>
            <tr bgcolor="grey">
                <td>Device</td>
                <td>Brand</td>
                <td>Specifications</td>
                <tr>
                    <td>SmartPhone</td>
                    <td>Apple</td>
                    <td>
                        <table border="">
                            <tr bgcolor="yellow">
                               <td>Mode</td>
                               <td>Storage</td>
                            </tr>  
                            <tr>
                                <td>iPhone12 Pro</td>
                                 <td>256GB</td>
                             </tr>
                             <tr>
                                <td>iPhone SE</td>
                                <td>128GB</td>
                             </tr>
                        </table>

                    </td>
                    <tr>
                        <td>Laptop</td>
                        <td>HP</td>
                        <td>15.6" Display</td>
                    </tr>
                    <tr>
                        <td>Table</td>
                        <td>Samsung</td>
                        <td>10.5" Display</td>
                    </tr>

                </tr>

            </tr>
        </thead>
       

    </table>
</body>
</html>