<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .center
        {
            text-align: center;
            background-color:aqua;
        }
        .c{
            color:black;
            text-decoration: none;
            font-weight: 550;
            font-size: 20px;
            font-family: 'Times new roman';
        }
    </style>
</head>
<body>
    <div>
        <table border="" width="100%">
            <tr>
                <th rowspan="2" class="c"><a href="#"  class="c" >Home</a></th>


                <th rowspan="2" class="c"><a href="#" class="c">About</a></th>


                <th rowspan="2" class="c"><a href="#" class="c">Contact</a></th>


                <th rowspan="2" class="c"><a href="#" class="c">help</a></td>


                <th rowspan="2" class="c"><a href="#" class="c">store</a></td>


                <th bgcolor="red" class="c">domain
                    <tr><th bgcolor="red" class="c">app</th></tr>
                </th>
            </tr>
            <tr>
                <td colspan="6"><img src="Screenshot_3-10-2024_112018_.jpeg" alt="" width="100%" height="300px"></td>
            </tr>

            <tr>
                    <td colspan="6" align="center" bgcolor="hotpink">Contact us</td>
            </tr>


            <tr>
                <td colspan="6"><img src="Screenshot_3-10-2024_112319_.jpeg" alt="contactus" width="100%" height="300px"></td>
            </tr>

                <tr>
                    <td colspan="3" class="center">First Name<input type="text"></td>
                    <td colspan="3" class="center">Last Name<input type="text"></td>
                </tr>

                <tr>
                    <td colspan="3" class="center">Email-id<input type="email"></td>
                    <td colspan="3" class="center">Phone No<input type="text"></td>
                </tr>

                <tr>
                    <td colspan="3" class="center">City &nbsp;<select><option hidden>select</option>
                        <option>Ahmedabad</option>
                        <option>Bhavnagr</option>
                        <option>Surat</option>
                    </select></td>
                    <td colspan="3" class="center">Gender:&nbsp;<input type="radio" name="mm" checked>Male<input type="radio" name="mm">Female<input type="radio" name="mm">Other</td>
                </tr>

                <tr>
                    <td colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d30940.660718403964!2d72.5453747416499!3d23.035256329822257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stops%20career%20center!5e0!3m2!1sen!2sin!4v1727348582076!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>

                    <td colspan="3"><embed src="https://www.youtube.com/embed/Y9pgsPW-KIE" type="" width="100%" height=450px ></td>

                </tr>
        </table>
    </div>
</body>
