<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <h2 > Learing Web Development</h2> 
    <ol type="I">
        <li>Background Skills</li>

            <ol type="A">
                <li>Unix coummands</li>
                <li>Vim Text Editor</li>
            </ol>

            <li>HTML </li> 
            <ol type="A">
                <li>Minimal Page</li>
                <li>Headings</li>   
                <li> Tag</li>
                <li>Lists</li>
            
           

                    <ol type="i">
                        <li>Unordered</li>
                        <li>Ordered</li>   
                        <li> Definition</li>
                        <li>Nested</li>
                    </ol>
               <li>Links</li>
               <ol type="i">
                <li>Absolute</li>
                <li>Relative</li>   
            </ol>
            <li>Images</li>
                    
            </ol>

    <li>CSS</lI>
             <ol type="A">
                <li> Anatomy</li>
                <li>Basic Selectors</li>  

                    <ol type="i">
                    <li>Element</li>
                    <li>Class</li>  
                    <li>Id</li>  
                    <li>Group</li>  
                </ol>

        <li>THE DOM </li>
        <li>Advanced Selectors</li>
        <li>Box Model</li>

      </ol>


      <li>Programming </li>
        
      <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>  
         
    </ol>
<li>Database</li>
  
<ol type="A">
    <li>Flat File</li>
    <li>Relational</li>  
     
</ol>



    
</body>
</html>