<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table
        {
            background-color: white;
            border-radius: 5px;
            border-top: 2px solid aqua;
            border-bottom: 2px solid aqua;
            border-right: 8px solid aqua ;
            border-left:8px solid aqua ;
            line-height: 20px;
			
            
        }
		td{
		padding-left:30px;
		}
    </style>
</head>
<body>
    <div class="hd">
        <form>
            <table align="center">
                <thead> <th align="left" colspan="3"   style="text-decoration:2px underline brown;font-size:20px;">Registration</th></thead>
               
                <tbody>
                    <tr>
                        <td colspan="3" align="left" style="padding-left:5px;"> *Personal Details</td>
                    </tr>
                    
                    <tr>
                     <td> Full Name  </td>
                     <td>Father Name</td>
                     <td> Mother Name</td>
         
                    </tr>
                    <tr>
                     <td><input name placeholder="Enter your name"></td>
                     <td><input name placeholder="Enter father name"></td>
                     <td><input name placeholder="Enter mother name"></td>
                    </tr>
         
                    <tr>
                     <td> Date of Birth </td>
                     <td>Aadhar Number</td>
                     <td> Email</td>
                     </tr>
         
         
                     <tr>
                         <td><input name placeholder="Enter your DOB"></td>
                         <td><input name placeholder="Enter aadhar number"></td>
                         <td><input email placeholder="Enter email"></td>
                     </tr>
         
                      <tr>
                         <td> Mobile Number </td>
                         <td>Gender</td>
                         <td> Address</td>
                     </tr>
         
                         
                     <tr>
                         <td><input name placeholder="Enter mobile number"></td>
                         <td><input name placeholder="Enter your gender"></td>
                         <td><input email placeholder="Enter your Address"></td>
         
                      </tr>
         
                          
                      <tr>
                        
                         
                        <td colspan="3" align="left" style="padding-left:5px;" >*Other Details</td>
                      </tr>
         
                      <tr>
                         <td>Stream</td>
                         <td>Previous Class</td>
                         <td> Hobbies</td>
                      </tr>
         
                      <tr>
                         <td><input name placeholder="Enter your stream"></td>
                         <td><input name placeholder="Enter previous class"></td>
                         <td><input email placeholder="Enter your hobbies"></td>
         
                      </tr>
                      
                      <tr>
                         <td>Account Number</td>
                         <td>Religion</td>
                         <td> Category</td>
                      </tr>
         
                      <tr>
                         <td><input name placeholder="Enter account"></td>
                         <td><input name placeholder="Enter your religion"></td>
                         <td><input email placeholder="Enter your category"></td>
         
                      </tr>
         
                    <tr>
                        <td align="center" colspan="3"><input type="submit" value="Submit" style="width: 300px;height: 25px;color:white;border-radius: 10px;background-color: rgb(241, 125, 16);border: none;"></td>
                    </tr>
        
                </tbody>
            </table>
        </form>
    </div>
   
</body>
</html>