<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <table border="2px" cellpadding="10 px" cellspacing="0px" bgcolor="#e8fcec" align="center" width="60%">
        <tr>
            <td colspan="3">Invoice #987654321</td>
            <td colspan="1">15 September 2020</td>
        </tr>
        <tr>
            <td colspan="2">Pay to:<br>Acme Billing Co.<br>123 Main St.<br>Cityvile,NA 12345 <br></td>
            <td colspan="2">
                Customer:<br>John Smith<br>321 Willow Way<br>Southest Northwestershire, Ma 54321 <br>
            </td>
        </tr>
        <tr>
            <td width="25%">Name / Description<br><br>Paperelips<br><br>Staples (box)</td>
            <td width="25%">
                Qty.<br><br>2000<br><br>200
            </td>
            <td width="25%">@<br><br>0.02<br><br>2.00</td>
            <td width="25%">Cost<br><br>20.00<br><br>200.00</td>
        </tr>
        <tr>
            <td colspan="3"><b>Subtotal</b></td>
            <td>220.00</td>
        </tr>
        <tr>
           <td colspan="2">Tax</td>
           <td>9%</td>
           <td>19.80</td>
        </tr>
        <tr>
            <td colspan="3"><b>Grand Total</b></td>
            <td>239.80</td>
        </tr>
    </table>
<br>
   </body>
</html>